@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

//修改
.ant-pro-form-login-title{
  font-family: 'Noto Serif TC', serif;
  font-size: 24px !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-pro-sider-logo h1,.ant-pro-top-nav-header-logo h1,.ant-pro-global-header-logo a h1{
  font-size: 12px;
  font-family: 'Noto Serif TC', serif;
}
.ant-pro-sider-light .ant-pro-sider-logo h1{
  color: #1E293B;
}
.ant-layout{
  background-color: #F4F7FE;
}
.ant-layout-footer{
  background-color: transparent;
}
.ant-card{
  border-radius: 16px !important;
  box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
}
.ant-pro-card{
  border-radius: 16px !important;
}
.ant-pro-sider{
  background-color: #1E293B;
}
.ant-pro-sider-light{
  background-color: #fff;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #17202f;
}
